.home-component {
    .menu {
        color: #bad0e8;
        background-color: #19223c;
        .ant-menu-item > a {
            color:#bad0e8;
        }
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: #001529;
    }
}